HistBackup/Backup.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HistBackup" x:Class="HistBackup.Backup" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600"
    DataContext="{x:Static local:Model.Singleton}"
	WindowTitle="バックアップ">

    <Grid>
        <Label Content="バックアップ" Margin="10,10,10,0" FontSize="18" FontWeight="Bold" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="コピー元ディレクトリ" Margin="26,54,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="109"/>
        <TextBlock Margin="40,84,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding SystemDirectory}"/>
        <Label Content="コピー先ディレクトリ" Margin="26,104,0,0" VerticalAlignment="Top" Height="25" Width="109" HorizontalAlignment="Left"/>
        <TextBox Height="23" Margin="40,134,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding BackupDirectory}" />
        <Button Margin="26,192,0,0" Content="バックアップを開始" Click="Button_Click" HorizontalAlignment="Left" FontSize="24" RenderTransformOrigin="1.17,0.735" Height="34" VerticalAlignment="Top"/>
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top"><Hyperlink NavigateUri="Start.xaml">戻る</Hyperlink></TextBlock>
    </Grid>
</Page>
