HistBackup/Restore.xaml

<Page x:Class="HistBackup.Restore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistBackup"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      DataContext="{x:Static local:ModelLocator.Model}"
	Title="Restore">

    <Grid>
        <Label Content="リストア" Margin="10,10,10,0" FontSize="18" FontWeight="Bold" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Margin="32,50,10,0">
            <Label Content="コピー元ディレクトリ" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="109"/>
            <DockPanel Height="24" Margin="24,0,0,0" >
                <Button DockPanel.Dock="Right" Width="24" Margin="2" Background="Transparent" Click="FolderSelect">...</Button>
                <TextBox TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding RestoreDirectory}" />
            </DockPanel>
            <Label Content="コピー先ディレクトリ" Margin="0,16,0,0" VerticalAlignment="Top" Height="25" Width="109" HorizontalAlignment="Left"/>
            <TextBlock Margin="24,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding SystemDirectory}"/>
            <Button Margin="0,20,0,0" Content="リストアを開始" Click="Button_Click" HorizontalAlignment="Left" FontSize="24" RenderTransformOrigin="1.17,0.735" Height="34" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,9,0"><Hyperlink Command="NavigationCommands.BrowseBack"><Run Text="戻る"/></Hyperlink></TextBlock>
    </Grid>
</Page>
